# ai-trader

./: README.md
sources/ai-trader/: .classpath  .project  pom.xml
sources/ai-trader/ai-commons/: .classpath  .project  pom.xml
sources/ai-trader/ai-commons/src/main/java/aitrader/util/: BeepUtils.java  Convert.java  DateTimeUtils.java  ExceptionUtils.java  Properties.java  Property.java
sources/ai-trader/ai-connector/: .project  pom.xml
sources/ai-trader/ai-connector/binance-futures-client/: .project  pom.xml
sources/ai-trader/ai-connector/binance-futures-client/src/test/java/examples/: PrivateConfig.java  SignedClient_.java  UnsignedClient_.java  UserStreamClient_.java
sources/ai-trader/ai-connector/binance-spot-client/: .project  pom.xml
sources/ai-trader/ai-connector/binance-spot-client/src/test/java/examples/: PrivateConfig.java  SignedClient_.java  UnsignedClient_.java
sources/ai-trader/ai-connector/coingecko-client/: .project  pom.xml
sources/ai-trader/ai-connector/coingecko-client/src/test/java/examples/: UnsignedClient_.java
sources/ai-trader/ai-technicals/: .gitignore  .project  README.md  pom.xml
sources/ai-trader/ai-technicals/src/main/java/technicals/config/: Labels.java
sources/ai-trader/ai-technicals/src/main/java/technicals/model/: OrderBook.java  OrderBookEntry.java  TechCandle.java
sources/ai-trader/ai-technicals/src/main/java/technicals/util/: CandleUtils.java  DoubleArrayUtils.java  MaxMinHighLow.java  MaxMinOpenClose.java  Precision.java
sources/ai-trader/ai-technicals/src/test/java/exchanges/binance/: BinanceApiClient.java  BinanceCandle.java  BinanceIntervalType.java  BinanceUtils.java  Depth.java  DepthEntry.java
sources/ai-trader/ai-technicals/src/test/java/exchanges/bybit/: BybitApiClient.java  BybitCandle.java  BybitCandleUtils.java  BybitCandlesResponse.java  BybitIntervalType.java
sources/ai-trader/ai-technicals/src/test/java/exchanges/kucoin/: KucoinApiClient.java  KucoinCandle.java  KucoinCandleUtils.java  KucoinCandlesResponse.java  KucoinIntervalType.java
sources/ai-trader/ai-technicals/src/test/java/exchanges/utils/: IntervalPeriod.java
sources/ai-trader/ai-technicals/src/test/java/technicals/test/: AccumulationDistribution_.java  Aroon_.java  AverageDirectionalIndex_.java  AverageTrueRange_.java  AwesomeOscillator_.java  Bollinger_.java  BullBearPower_.java  CommodityChannelIndex_.java  DepthSummary.java  Fractals_.java  Ichimoku_.java  KeltnerChannel_.java  MACD_.java  Momentum_.java  MoneyFlowIndex_.java  MovingAverage_.java  OnBalanceVolume_.java  PivotPoints_.java  PriceChannel_.java  RateOfChange_.java  RelativeStrengthIndex_.java  StandardDeviation_.java  StochasticRSI_.java  Stochastic_.java  TechnicalRatings_.java  UltimateOscillator_.java  VolumeWeightedAveragePrice_.java  WilliamsR_.java
sources/ai-trader/ai-trader-core/: .project  pom.xml
sources/ai-trader/ai-trader-ui/: .project  README.md  pom.xml
sources/ai-trader/src/main/java/: logback.xml
sources/ai-trader/src/main/java/api/client/config/: ApiConfig.java  ApiConstants.java
sources/ai-trader/src/main/java/api/client/constant/: ApiClientConstants.java
sources/ai-trader/src/main/java/api/client/enums/: DepthMode.java  IntervalType.java  MarketType.java  NewOrderRespType.java  OrderSide.java  OrderType.java  PositionSide.java  TimeInForce.java  WorkingType.java
sources/ai-trader/src/main/java/api/client/exception/: ApiException.java  ResponseStatus.java
sources/ai-trader/src/main/java/api/client/model/: Depth.java  DepthEntry.java  ExchangeInfo.java  ExchangeInfoEntry.java  Kline.java  RateLimit.java  SymbolTicker.java
sources/ai-trader/src/main/java/api/client/service/: DepthCache.java  DepthService.java  ExchangeInfoService.java  LastCandlestickListener.java  LastCandlestickService.java  PriceListener.java  PriceService.java
sources/ai-trader/src/main/java/api/client/sync/: SyncRequestClient.java
sources/ai-trader/src/main/java/api/client/util/: CustomClient.java
sources/ai-trader/src/main/java/resources/: theme.json
sources/ai-trader/src/main/java/sanzol/app/config/: Application.java  CharConstants.java  Config.java  Constants.java  PrivateConfig.java  Styles.java  WsClient.java
sources/ai-trader/src/main/java/sanzol/app/forms/: ConfirmGenPoints.java  FrmAddOrder.java  FrmAlerts.java  FrmBot.java  FrmCalcOrder.java  FrmCoin.java  FrmConfig.java  FrmGrid.java  FrmHammerCalc.java  FrmLogs.java  FrmMain.java  FrmMain1.java  FrmMonitor.java  FrmPointsEditor.java  FrmPointsMonitor.java  FrmPositions.java  FrmShockEditor.java  FrmShockMonitor.java  FrmShoot.java  FrmSignals.java  FrmSignalsAlt.java  FrmSignalsConfirm.java  FrmSignalsMonitor.java  FrmSplash.java  FrmSymbols.java  FrmTrader.java
sources/ai-trader/src/main/java/sanzol/app/listener/: BalanceListener.java  BotListener.java  BtcChangeListener.java  LogListener.java  PositionListener.java  PriceListener.java  SignalListener.java
sources/ai-trader/src/main/java/sanzol/app/model/: Alert.java  GOrder.java  OrderBookElement.java  OrderBookInfo.java  Position.java  PositionOrder.java  Price.java  PriceQty.java  ShockPoint.java  Signal.java  SignalEntry.java  Symbol.java  SymbolInfo.java
sources/ai-trader/src/main/java/sanzol/app/service/: AlertService.java  BalanceListener.java  BalanceService.java  BotListener.java  BotService.java  DepthCache.java  DepthService.java  KlineMerge.java  LogListener.java  LogService.java  MarketService.java  OBookCache.java  OBookService.java  OrderBookService.java  PositionListener.java  PositionService.java  PositionTrader.java  SignalListener.java  SignalService.java  SimpleTrader.java  Symbol.java
sources/ai-trader/src/main/java/sanzol/app/task/: BalanceService.java  BotService.java  BtcChangeService.java  CandlestickCache.java  LogService.java  PositionService.java  PriceService.java  SignalService.java
sources/ai-trader/src/main/java/sanzol/app/trader/: PositionMaker.java  (+2 more)
sources/ai-trader/src/main/java/sanzol/util/: BeepUtils.java  Convert.java  DateTimeUtils.java  ExceptionUtils.java  Properties.java  Property.java
(+390 files in other folders)
