<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>sanzol.aitrader</groupId>
		<artifactId>ai-trader</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>connector</groupId>
	<artifactId>ai-connector</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>binance-futures-client</module>
		<module>binance-spot-client</module>
		<module>coingecko-client</module>
	</modules>

</project>