<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>sanzol.aitrader</groupId>
	<artifactId>ai-trader</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>ai-commons</module>
		<module>ai-connector</module>
		<module>ai-technicals</module>
		<module>ai-trader-core</module>
		<module>ai-trader-ui</module>
		<module>ai-reports</module>
	</modules>

</project>