<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>sanzol.aitrader</groupId>
		<artifactId>ai-trader</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>ai-trader-ui</artifactId>
  	<packaging>jar</packaging>

	<dependencies>

        <dependency>
            <groupId>sanzol.aitrader.commons</groupId>
            <artifactId>ai-commons</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>sanzol.aitrader.core</groupId>
            <artifactId>ai-trader-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
		
		<!-- Commons -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
		    <groupId>org.decimal4j</groupId>
		    <artifactId>decimal4j</artifactId>
		    <version>1.0.3</version>
		</dependency>

		<!--
		<dependency>
		    <groupId>com.jgoodies</groupId>
		    <artifactId>jgoodies-forms</artifactId>
		    <version>1.9.0</version>
		</dependency>
		-->

		<dependency>
			<groupId>com.formdev</groupId>
			<artifactId>flatlaf</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>com.formdev</groupId>
			<artifactId>flatlaf-intellij-themes</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
		    <groupId>com.formdev</groupId>
		    <artifactId>flatlaf-extras</artifactId>
		    <version>2.2</version>
		</dependency>

		<dependency>
		    <groupId>com.miglayout</groupId>
		    <artifactId>miglayout-swing</artifactId>
		    <version>4.2</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
			</plugin>
		</plugins>
	</build>

</project>